# Documentation:
# https://docs.sonarsource.com/sonarqube-cloud/enriching/test-coverage/python-test-coverage

sonar.projectKey=vitaly-zdanevich_geeknote
sonar.organization=vitaly-zdanevich
sonar.python.coverage.reportPaths=coverage.xml

sonar.python.version=3.11

sonar.coverage.exclusions=tests/test_*.py

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=geeknote
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
