[tox]
envlist = py311

[pep8]
ignore = E501, E241
max-line-length = 256

[flake8]
ignore = E501, E241
max-line-length = 256

[testenv]
deps =
     pytest
     pytest-cov
     mock
setenv =
    PYTHONPATH = {toxinidir}
commands=pytest --cov=geeknote --cov-report=xml
