[tox]
envlist = py27

[pep8]
ignore = E501, E241
max-line-length = 256

[flake8]
ignore = E501, E241
max-line-length = 256

[testenv]
deps =
     pytest
     mock
commands=pytest --cov=geeknote --cov-report=xml
